
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bzip2_281B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 543999 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12560923 heartbeat IPC: 0.79612 cumulative IPC: 0.748944 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13414385 cumulative IPC: 0.745468 (Simulation time: 0 hr 0 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 89.5629% MPKI: 16.3107

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.745468 instructions: 10000000 cycles: 13414385
L1D TOTAL     ACCESS:    2260168  HIT:    2067246  MISS:     192922
L1D LOAD      ACCESS:    1618178  HIT:    1451867  MISS:     166311
L1D RFO       ACCESS:     641990  HIT:     615379  MISS:      26611
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2051745  HIT:    2051732  MISS:         13
L1I LOAD      ACCESS:    2051745  HIT:    2051732  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     236011  HIT:     138656  MISS:      97355
L2C LOAD      ACCESS:     166322  HIT:      96733  MISS:      69589
L2C RFO       ACCESS:      26611  HIT:       2781  MISS:      23830
L2C PREFETCH  ACCESS:       8236  HIT:       4314  MISS:       3922
L2C WRITEBACK ACCESS:      34842  HIT:      34828  MISS:         14
L2C PREFETCH  REQUESTED:      30604  ISSUED:      30594  USEFUL:       3738  USELESS:        210
LLC TOTAL     ACCESS:     144297  HIT:     108752  MISS:      35545
LLC LOAD      ACCESS:      69558  HIT:      54163  MISS:      15395
LLC RFO       ACCESS:      23830  HIT:       6344  MISS:      17486
LLC PREFETCH  ACCESS:      24685  HIT:      22021  MISS:       2664
LLC WRITEBACK ACCESS:      26224  HIT:      26224  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1640  USELESS:        336
Major fault: 0 Minor fault: 798

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12204  ROW_BUFFER_MISS:      23335
 DBUS_CONGESTED:      13598
 WQ ROW_BUFFER_HIT:        462  ROW_BUFFER_MISS:       2199  FULL:          0

 AVG_CONGESTED_CYCLE: 11
