
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bzip2_183B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 554572 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11409996 heartbeat IPC: 0.876424 cumulative IPC: 0.829078 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12274222 cumulative IPC: 0.814716 (Simulation time: 0 hr 0 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 90.4199% MPKI: 15.8483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814716 instructions: 10000001 cycles: 12274222
L1D TOTAL     ACCESS:    2377041  HIT:    2270508  MISS:     106533
L1D LOAD      ACCESS:    1748392  HIT:    1670131  MISS:      78261
L1D RFO       ACCESS:     628649  HIT:     600377  MISS:      28272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2060660  HIT:    2060659  MISS:          1
L1I LOAD      ACCESS:    2060660  HIT:    2060659  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     146115  HIT:      82896  MISS:      63219
L2C LOAD      ACCESS:      78261  HIT:      39927  MISS:      38334
L2C RFO       ACCESS:      28270  HIT:       5468  MISS:      22802
L2C PREFETCH  ACCESS:       6495  HIT:       4430  MISS:       2065
L2C WRITEBACK ACCESS:      33089  HIT:      33071  MISS:         18
L2C PREFETCH  REQUESTED:      28485  ISSUED:      28485  USEFUL:       2330  USELESS:        281
LLC TOTAL     ACCESS:     104730  HIT:      81464  MISS:      23266
LLC LOAD      ACCESS:      38015  HIT:      25603  MISS:      12412
LLC RFO       ACCESS:      22802  HIT:      13636  MISS:       9166
LLC PREFETCH  ACCESS:      15897  HIT:      14209  MISS:       1688
LLC WRITEBACK ACCESS:      28016  HIT:      28016  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1628  USELESS:         85
Major fault: 0 Minor fault: 753

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10862  ROW_BUFFER_MISS:      12384
 DBUS_CONGESTED:       7590
 WQ ROW_BUFFER_HIT:        234  ROW_BUFFER_MISS:        975  FULL:          0

 AVG_CONGESTED_CYCLE: 12
