
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/CRC2_trace/astar_313B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 795000 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 88351868 heartbeat IPC: 0.113184 cumulative IPC: 0.10279 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 95629832 cumulative IPC: 0.10457 (Simulation time: 0 hr 1 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.10457 instructions: 10000000 cycles: 95629832
L1D TOTAL     ACCESS:    3884512  HIT:    3090396  MISS:     794116
L1D LOAD      ACCESS:    2749869  HIT:    2367386  MISS:     382483
L1D RFO       ACCESS:    1134643  HIT:     723010  MISS:     411633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2143711  HIT:    2143647  MISS:         64
L1I LOAD      ACCESS:    2143711  HIT:    2143647  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1378027  HIT:     731674  MISS:     646353
L2C LOAD      ACCESS:     382547  HIT:     187934  MISS:     194613
L2C RFO       ACCESS:     411633  HIT:       9351  MISS:     402282
L2C PREFETCH  ACCESS:      89703  HIT:      40272  MISS:      49431
L2C WRITEBACK ACCESS:     494144  HIT:     494117  MISS:         27
L2C PREFETCH  REQUESTED:     209151  ISSUED:     209151  USEFUL:      47444  USELESS:       2229
LLC TOTAL     ACCESS:    1188541  HIT:     559126  MISS:     629415
LLC LOAD      ACCESS:     193948  HIT:      13953  MISS:     179995
LLC RFO       ACCESS:     402282  HIT:      15902  MISS:     386380
LLC PREFETCH  ACCESS:     107978  HIT:      45089  MISS:      62889
LLC WRITEBACK ACCESS:     484333  HIT:     484182  MISS:        151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5098  USELESS:      57575
Major fault: 0 Minor fault: 29869

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128223  ROW_BUFFER_MISS:     500996
 DBUS_CONGESTED:     659032
 WQ ROW_BUFFER_HIT:      85900  ROW_BUFFER_MISS:     373397  FULL:          0

 AVG_CONGESTED_CYCLE: 14
