
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/CRC2_trace/astar_163B.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 755863 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27625828 heartbeat IPC: 0.36198 cumulative IPC: 0.334946 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000002 cycles: 29900022 cumulative IPC: 0.334448 (Simulation time: 0 hr 0 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 74.2869% MPKI: 33.1552

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334448 instructions: 10000002 cycles: 29900022
L1D TOTAL     ACCESS:    3212147  HIT:    3133078  MISS:      79069
L1D LOAD      ACCESS:    2174172  HIT:    2104028  MISS:      70144
L1D RFO       ACCESS:    1037975  HIT:    1029050  MISS:       8925
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2220462  HIT:    2220462  MISS:          0
L1I LOAD      ACCESS:    2220462  HIT:    2220462  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     105918  HIT:      74349  MISS:      31569
L2C LOAD      ACCESS:      70144  HIT:      42632  MISS:      27512
L2C RFO       ACCESS:       8925  HIT:       4874  MISS:       4051
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26849  HIT:      26843  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      50005  HIT:      24612  MISS:      25393
LLC LOAD      ACCESS:      27511  HIT:       5863  MISS:      21648
LLC RFO       ACCESS:       4051  HIT:        306  MISS:       3745
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18443  HIT:      18443  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3994

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13359  ROW_BUFFER_MISS:      12033
 DBUS_CONGESTED:       1795
 WQ ROW_BUFFER_HIT:        115  ROW_BUFFER_MISS:       1292  FULL:          0

 AVG_CONGESTED_CYCLE: 13
