
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/CRC2_trace/astar_163B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 756016 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27525678 heartbeat IPC: 0.363297 cumulative IPC: 0.336201 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000002 cycles: 29783084 cumulative IPC: 0.335761 (Simulation time: 0 hr 0 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 74.2869% MPKI: 33.1552

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335761 instructions: 10000002 cycles: 29783084
L1D TOTAL     ACCESS:    3240819  HIT:    3161747  MISS:      79072
L1D LOAD      ACCESS:    2202837  HIT:    2132690  MISS:      70147
L1D RFO       ACCESS:    1037982  HIT:    1029057  MISS:       8925
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2225153  HIT:    2225153  MISS:          0
L1I LOAD      ACCESS:    2225153  HIT:    2225153  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     133016  HIT:     100797  MISS:      32219
L2C LOAD      ACCESS:      70147  HIT:      49299  MISS:      20848
L2C RFO       ACCESS:       8925  HIT:       4868  MISS:       4057
L2C PREFETCH  ACCESS:      27093  HIT:      19786  MISS:       7307
L2C WRITEBACK ACCESS:      26851  HIT:      26844  MISS:          7
L2C PREFETCH  REQUESTED:     100584  ISSUED:     100584  USEFUL:       7516  USELESS:        538
LLC TOTAL     ACCESS:     114161  HIT:      85836  MISS:      28325
LLC LOAD      ACCESS:      20819  HIT:       5966  MISS:      14853
LLC RFO       ACCESS:       4057  HIT:        312  MISS:       3745
LLC PREFETCH  ACCESS:      70770  HIT:      61043  MISS:       9727
LLC WRITEBACK ACCESS:      18515  HIT:      18515  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        463  USELESS:       1062
Major fault: 0 Minor fault: 3994

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15442  ROW_BUFFER_MISS:      12882
 DBUS_CONGESTED:       5499
 WQ ROW_BUFFER_HIT:        150  ROW_BUFFER_MISS:       1882  FULL:          0

 AVG_CONGESTED_CYCLE: 13
