
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/CRC2_trace/astar_313B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 794983 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 88350237 heartbeat IPC: 0.113186 cumulative IPC: 0.102792 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 95623471 cumulative IPC: 0.104577 (Simulation time: 0 hr 1 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.104577 instructions: 10000000 cycles: 95623471
L1D TOTAL     ACCESS:    3884614  HIT:    3090498  MISS:     794116
L1D LOAD      ACCESS:    2749969  HIT:    2367486  MISS:     382483
L1D RFO       ACCESS:    1134645  HIT:     723012  MISS:     411633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2143680  HIT:    2143616  MISS:         64
L1I LOAD      ACCESS:    2143680  HIT:    2143616  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1377981  HIT:     731617  MISS:     646364
L2C LOAD      ACCESS:     382547  HIT:     187910  MISS:     194637
L2C RFO       ACCESS:     411633  HIT:       9350  MISS:     402283
L2C PREFETCH  ACCESS:      89657  HIT:      40240  MISS:      49417
L2C WRITEBACK ACCESS:     494144  HIT:     494117  MISS:         27
L2C PREFETCH  REQUESTED:     209528  ISSUED:     209528  USEFUL:      47420  USELESS:       2239
LLC TOTAL     ACCESS:    1188961  HIT:     559275  MISS:     629686
LLC LOAD      ACCESS:     193992  HIT:      14163  MISS:     179829
LLC RFO       ACCESS:     402283  HIT:      15880  MISS:     386403
LLC PREFETCH  ACCESS:     108353  HIT:      45050  MISS:      63303
LLC WRITEBACK ACCESS:     484333  HIT:     484182  MISS:        151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5369  USELESS:      57830
Major fault: 0 Minor fault: 29869

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128150  ROW_BUFFER_MISS:     501332
 DBUS_CONGESTED:     658876
 WQ ROW_BUFFER_HIT:      85775  ROW_BUFFER_MISS:     373533  FULL:          0

 AVG_CONGESTED_CYCLE: 14
