
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/CRC2_trace/astar_163B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 756014 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 27522181 heartbeat IPC: 0.363343 cumulative IPC: 0.336245 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 29777693 cumulative IPC: 0.335822 (Simulation time: 0 hr 0 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 74.2869% MPKI: 33.1552

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335822 instructions: 10000002 cycles: 29777693
L1D TOTAL     ACCESS:    3240859  HIT:    3161787  MISS:      79072
L1D LOAD      ACCESS:    2202866  HIT:    2132719  MISS:      70147
L1D RFO       ACCESS:    1037993  HIT:    1029068  MISS:       8925
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2225128  HIT:    2225128  MISS:          0
L1I LOAD      ACCESS:    2225128  HIT:    2225128  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     133101  HIT:     100883  MISS:      32218
L2C LOAD      ACCESS:      70147  HIT:      49299  MISS:      20848
L2C RFO       ACCESS:       8925  HIT:       4868  MISS:       4057
L2C PREFETCH  ACCESS:      27178  HIT:      19872  MISS:       7306
L2C WRITEBACK ACCESS:      26851  HIT:      26844  MISS:          7
L2C PREFETCH  REQUESTED:     100883  ISSUED:     100883  USEFUL:       7516  USELESS:        537
LLC TOTAL     ACCESS:     114330  HIT:      85931  MISS:      28399
LLC LOAD      ACCESS:      20819  HIT:       5998  MISS:      14821
LLC RFO       ACCESS:       4057  HIT:        312  MISS:       3745
LLC PREFETCH  ACCESS:      70939  HIT:      61106  MISS:       9833
LLC WRITEBACK ACCESS:      18515  HIT:      18515  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        504  USELESS:       1077
Major fault: 0 Minor fault: 3994

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15499  ROW_BUFFER_MISS:      12898
 DBUS_CONGESTED:       5502
 WQ ROW_BUFFER_HIT:        135  ROW_BUFFER_MISS:       1907  FULL:          0

 AVG_CONGESTED_CYCLE: 13
