
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/CRC2_trace/bwaves_1609B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 641278 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9314641 heartbeat IPC: 1.07358 cumulative IPC: 1.03766 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9635983 cumulative IPC: 1.03778 (Simulation time: 0 hr 0 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 81.2193% MPKI: 5.619

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03778 instructions: 10000002 cycles: 9635983
L1D TOTAL     ACCESS:    4146601  HIT:    3903004  MISS:     243597
L1D LOAD      ACCESS:    3866346  HIT:    3628587  MISS:     237759
L1D RFO       ACCESS:     280255  HIT:     274417  MISS:       5838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1668584  HIT:    1668581  MISS:          3
L1I LOAD      ACCESS:    1668584  HIT:    1668581  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     456396  HIT:     228354  MISS:     228042
L2C LOAD      ACCESS:     237688  HIT:     221520  MISS:      16168
L2C RFO       ACCESS:       5838  HIT:          0  MISS:       5838
L2C PREFETCH  ACCESS:     206382  HIT:        407  MISS:     205975
L2C WRITEBACK ACCESS:       6488  HIT:       6427  MISS:         61
L2C PREFETCH  REQUESTED:     749029  ISSUED:     516172  USEFUL:     226429  USELESS:        304
LLC TOTAL     ACCESS:     393898  HIT:     166200  MISS:     227698
LLC LOAD      ACCESS:      15243  HIT:        489  MISS:      14754
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:     366875  HIT:     159785  MISS:     207090
LLC WRITEBACK ACCESS:       5942  HIT:       5926  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        643  USELESS:     197785
Major fault: 0 Minor fault: 3808

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217822  ROW_BUFFER_MISS:       9861
 DBUS_CONGESTED:     131636
 WQ ROW_BUFFER_HIT:       3534  ROW_BUFFER_MISS:       2007  FULL:          0

 AVG_CONGESTED_CYCLE: 13
