
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/CRC2_trace/bwaves_1609B.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 640377 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15856645 heartbeat IPC: 0.630651 cumulative IPC: 0.591472 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16930823 cumulative IPC: 0.590639 (Simulation time: 0 hr 0 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 81.2193% MPKI: 5.619

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590639 instructions: 10000002 cycles: 16930823
L1D TOTAL     ACCESS:    4134681  HIT:    3891169  MISS:     243512
L1D LOAD      ACCESS:    3854001  HIT:    3616339  MISS:     237662
L1D RFO       ACCESS:     280680  HIT:     274830  MISS:       5850
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1698240  HIT:    1698237  MISS:          3
L1I LOAD      ACCESS:    1698240  HIT:    1698237  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     249908  HIT:      22142  MISS:     227766
L2C LOAD      ACCESS:     237591  HIT:      15744  MISS:     221847
L2C RFO       ACCESS:       5850  HIT:         12  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6467  HIT:       6386  MISS:         81
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     233630  HIT:       5916  MISS:     227714
LLC LOAD      ACCESS:     221847  HIT:          0  MISS:     221847
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5945  HIT:       5916  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216690  ROW_BUFFER_MISS:      10995
 DBUS_CONGESTED:      45877
 WQ ROW_BUFFER_HIT:       3431  ROW_BUFFER_MISS:       2119  FULL:          0

 AVG_CONGESTED_CYCLE: 11
