
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/CRC2_trace/bwaves_1861B.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 636676 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 15812979 heartbeat IPC: 0.632392 cumulative IPC: 0.59303 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16885827 cumulative IPC: 0.592213 (Simulation time: 0 hr 0 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 81.2196% MPKI: 5.6189

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592213 instructions: 10000001 cycles: 16885827
L1D TOTAL     ACCESS:    4015292  HIT:    3772382  MISS:     242910
L1D LOAD      ACCESS:    3734541  HIT:    3497899  MISS:     236642
L1D RFO       ACCESS:     280751  HIT:     274483  MISS:       6268
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1700197  HIT:    1700197  MISS:          0
L1I LOAD      ACCESS:    1700197  HIT:    1700197  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     249693  HIT:      21978  MISS:     227715
L2C LOAD      ACCESS:     236634  HIT:      14789  MISS:     221845
L2C RFO       ACCESS:       6166  HIT:        328  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6893  HIT:       6861  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     233538  HIT:       5842  MISS:     227696
LLC LOAD      ACCESS:     221845  HIT:          0  MISS:     221845
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5855  HIT:       5842  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216671  ROW_BUFFER_MISS:      11012
 DBUS_CONGESTED:      46532
 WQ ROW_BUFFER_HIT:       3509  ROW_BUFFER_MISS:       2102  FULL:          0

 AVG_CONGESTED_CYCLE: 11
