
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/CRC2_trace/bzip2_259B.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 500428 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10368425 heartbeat IPC: 0.964467 cumulative IPC: 0.912039 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10785920 cumulative IPC: 0.927135 (Simulation time: 0 hr 0 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 93.1849% MPKI: 13.4519

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927135 instructions: 10000001 cycles: 10785920
L1D TOTAL     ACCESS:    2427393  HIT:    2400943  MISS:      26450
L1D LOAD      ACCESS:    1222975  HIT:    1217808  MISS:       5167
L1D RFO       ACCESS:    1204418  HIT:    1183135  MISS:      21283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2267642  HIT:    2267591  MISS:         51
L1I LOAD      ACCESS:    2267642  HIT:    2267591  MISS:         51
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      50300  HIT:      24838  MISS:      25462
L2C LOAD      ACCESS:       5218  HIT:        811  MISS:       4407
L2C RFO       ACCESS:      21283  HIT:        236  MISS:      21047
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23799  HIT:      23791  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      47286  HIT:      22805  MISS:      24481
LLC LOAD      ACCESS:       4407  HIT:        954  MISS:       3453
LLC RFO       ACCESS:      21047  HIT:         19  MISS:      21028
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21832  HIT:      21832  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23924  ROW_BUFFER_MISS:        557
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 10
