
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/CRC2_trace/bzip2_259B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 500384 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10329824 heartbeat IPC: 0.968071 cumulative IPC: 0.915617 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10658828 cumulative IPC: 0.93819 (Simulation time: 0 hr 0 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 93.1849% MPKI: 13.4519

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.93819 instructions: 10000001 cycles: 10658828
L1D TOTAL     ACCESS:    2448054  HIT:    2421604  MISS:      26450
L1D LOAD      ACCESS:    1237677  HIT:    1232510  MISS:       5167
L1D RFO       ACCESS:    1210377  HIT:    1189094  MISS:      21283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2275262  HIT:    2275211  MISS:         51
L1I LOAD      ACCESS:    2275262  HIT:    2275211  MISS:         51
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      54358  HIT:      28714  MISS:      25644
L2C LOAD      ACCESS:       5218  HIT:       4673  MISS:        545
L2C RFO       ACCESS:      21283  HIT:        236  MISS:      21047
L2C PREFETCH  ACCESS:       4057  HIT:         13  MISS:       4044
L2C WRITEBACK ACCESS:      23800  HIT:      23792  MISS:          8
L2C PREFETCH  REQUESTED:      36518  ISSUED:      36449  USEFUL:       3895  USELESS:         49
LLC TOTAL     ACCESS:      79221  HIT:      54470  MISS:      24751
LLC LOAD      ACCESS:        505  HIT:        208  MISS:        297
LLC RFO       ACCESS:      21047  HIT:         20  MISS:      21027
LLC PREFETCH  ACCESS:      35721  HIT:      32294  MISS:       3427
LLC WRITEBACK ACCESS:      21948  HIT:      21948  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:          0
Major fault: 0 Minor fault: 445

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24174  ROW_BUFFER_MISS:        577
 DBUS_CONGESTED:       1183
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
