
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/astar_313B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 795067 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 88598873 heartbeat IPC: 0.112868 cumulative IPC: 0.102501 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 95884120 cumulative IPC: 0.104293 (Simulation time: 0 hr 1 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.104293 instructions: 10000000 cycles: 95884120
L1D TOTAL     ACCESS:    3884060  HIT:    3089944  MISS:     794116
L1D LOAD      ACCESS:    2749418  HIT:    2366935  MISS:     382483
L1D RFO       ACCESS:    1134642  HIT:     723009  MISS:     411633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2143793  HIT:    2143729  MISS:         64
L1I LOAD      ACCESS:    2143793  HIT:    2143729  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1386186  HIT:     740818  MISS:     645368
L2C LOAD      ACCESS:     382547  HIT:     187720  MISS:     194827
L2C RFO       ACCESS:     411633  HIT:       9355  MISS:     402278
L2C PREFETCH  ACCESS:      97862  HIT:      49626  MISS:      48236
L2C WRITEBACK ACCESS:     494144  HIT:     494117  MISS:         27
L2C PREFETCH  REQUESTED:     204286  ISSUED:     204286  USEFUL:      47191  USELESS:       1279
LLC TOTAL     ACCESS:    1180018  HIT:     554990  MISS:     625028
LLC LOAD      ACCESS:     194240  HIT:      12200  MISS:     182040
LLC RFO       ACCESS:     402278  HIT:      16046  MISS:     386232
LLC PREFETCH  ACCESS:      99181  HIT:      42577  MISS:      56604
LLC WRITEBACK ACCESS:     484319  HIT:     484167  MISS:        152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3058  USELESS:      53674
Major fault: 0 Minor fault: 29869

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125559  ROW_BUFFER_MISS:     499262
 DBUS_CONGESTED:     656220
 WQ ROW_BUFFER_HIT:      85781  ROW_BUFFER_MISS:     372948  FULL:          0

 AVG_CONGESTED_CYCLE: 14
