
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/astar_23B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 723814 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 30014175 heartbeat IPC: 0.333176 cumulative IPC: 0.307268 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 32933615 cumulative IPC: 0.303641 (Simulation time: 0 hr 0 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 71.8209% MPKI: 53.7799

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303641 instructions: 10000000 cycles: 32933615
L1D TOTAL     ACCESS:    2769051  HIT:    2476722  MISS:     292329
L1D LOAD      ACCESS:    2340277  HIT:    2051355  MISS:     288922
L1D RFO       ACCESS:     428774  HIT:     425367  MISS:       3407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2289321  HIT:    2289321  MISS:          0
L1I LOAD      ACCESS:    2289321  HIT:    2289321  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     400158  HIT:     193078  MISS:     207080
L2C LOAD      ACCESS:     288907  HIT:      86296  MISS:     202611
L2C RFO       ACCESS:       3407  HIT:       2359  MISS:       1048
L2C PREFETCH  ACCESS:      11444  HIT:       8033  MISS:       3411
L2C WRITEBACK ACCESS:      96400  HIT:      96390  MISS:         10
L2C PREFETCH  REQUESTED:      19822  ISSUED:      19822  USEFUL:       2001  USELESS:       1333
LLC TOTAL     ACCESS:     284700  HIT:     259577  MISS:      25123
LLC LOAD      ACCESS:     202608  HIT:     182611  MISS:      19997
LLC RFO       ACCESS:       1048  HIT:       1048  MISS:          0
LLC PREFETCH  ACCESS:      10672  HIT:       5546  MISS:       5126
LLC WRITEBACK ACCESS:      70372  HIT:      70372  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2009  USELESS:        216
Major fault: 0 Minor fault: 2787

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12979  ROW_BUFFER_MISS:      12072
 DBUS_CONGESTED:       4391
 WQ ROW_BUFFER_HIT:        561  ROW_BUFFER_MISS:       2948  FULL:          0

 AVG_CONGESTED_CYCLE: 13
