
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/astar_23B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 723801 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 30000541 heartbeat IPC: 0.333327 cumulative IPC: 0.307411 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 32919564 cumulative IPC: 0.303771 (Simulation time: 0 hr 0 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 71.8209% MPKI: 53.7799

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303771 instructions: 10000000 cycles: 32919564
L1D TOTAL     ACCESS:    2769050  HIT:    2476721  MISS:     292329
L1D LOAD      ACCESS:    2340276  HIT:    2051354  MISS:     288922
L1D RFO       ACCESS:     428774  HIT:     425367  MISS:       3407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2289317  HIT:    2289317  MISS:          0
L1I LOAD      ACCESS:    2289317  HIT:    2289317  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     400488  HIT:     193378  MISS:     207110
L2C LOAD      ACCESS:     288907  HIT:      86285  MISS:     202622
L2C RFO       ACCESS:       3407  HIT:       2359  MISS:       1048
L2C PREFETCH  ACCESS:      11774  HIT:       8344  MISS:       3430
L2C WRITEBACK ACCESS:      96400  HIT:      96390  MISS:         10
L2C PREFETCH  REQUESTED:      20690  ISSUED:      20690  USEFUL:       2009  USELESS:       1350
LLC TOTAL     ACCESS:     285129  HIT:     259960  MISS:      25169
LLC LOAD      ACCESS:     202619  HIT:     182716  MISS:      19903
LLC RFO       ACCESS:       1048  HIT:       1048  MISS:          0
LLC PREFETCH  ACCESS:      11091  HIT:       5825  MISS:       5266
LLC WRITEBACK ACCESS:      70371  HIT:      70371  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2120  USELESS:        232
Major fault: 0 Minor fault: 2787

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13007  ROW_BUFFER_MISS:      12090
 DBUS_CONGESTED:       4421
 WQ ROW_BUFFER_HIT:        558  ROW_BUFFER_MISS:       2959  FULL:          0

 AVG_CONGESTED_CYCLE: 13
