
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/astar_313B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 795085 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 88609292 heartbeat IPC: 0.112855 cumulative IPC: 0.102489 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 95898276 cumulative IPC: 0.104277 (Simulation time: 0 hr 1 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.104277 instructions: 10000000 cycles: 95898276
L1D TOTAL     ACCESS:    3883923  HIT:    3089807  MISS:     794116
L1D LOAD      ACCESS:    2749283  HIT:    2366800  MISS:     382483
L1D RFO       ACCESS:    1134640  HIT:     723007  MISS:     411633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2143816  HIT:    2143752  MISS:         64
L1I LOAD      ACCESS:    2143816  HIT:    2143752  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1353181  HIT:     707791  MISS:     645390
L2C LOAD      ACCESS:     382547  HIT:     187715  MISS:     194832
L2C RFO       ACCESS:     411633  HIT:       9352  MISS:     402281
L2C PREFETCH  ACCESS:      64857  HIT:      16607  MISS:      48250
L2C WRITEBACK ACCESS:     494144  HIT:     494117  MISS:         27
L2C PREFETCH  REQUESTED:      87116  ISSUED:      87116  USEFUL:      47197  USELESS:       1295
LLC TOTAL     ACCESS:    1141121  HIT:     518078  MISS:     623043
LLC LOAD      ACCESS:     194248  HIT:      11803  MISS:     182445
LLC RFO       ACCESS:     402281  HIT:      16060  MISS:     386221
LLC PREFETCH  ACCESS:      60263  HIT:       6028  MISS:      54235
LLC WRITEBACK ACCESS:     484329  HIT:     484187  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2442  USELESS:      52011
Major fault: 0 Minor fault: 29869

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123658  ROW_BUFFER_MISS:     499192
 DBUS_CONGESTED:     654609
 WQ ROW_BUFFER_HIT:      85726  ROW_BUFFER_MISS:     372698  FULL:          0

 AVG_CONGESTED_CYCLE: 14
