
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bwaves_1861B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 637282 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9240030 heartbeat IPC: 1.08225 cumulative IPC: 1.04618 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9562474 cumulative IPC: 1.04575 (Simulation time: 0 hr 0 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 81.2196% MPKI: 5.6189

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04575 instructions: 10000001 cycles: 9562474
L1D TOTAL     ACCESS:    4023071  HIT:    3780088  MISS:     242983
L1D LOAD      ACCESS:    3742766  HIT:    3506052  MISS:     236714
L1D RFO       ACCESS:     280305  HIT:     274036  MISS:       6269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1668066  HIT:    1668066  MISS:          0
L1I LOAD      ACCESS:    1668066  HIT:    1668066  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     456807  HIT:     228849  MISS:     227958
L2C LOAD      ACCESS:     236701  HIT:     221391  MISS:      15310
L2C RFO       ACCESS:       6141  HIT:        303  MISS:       5838
L2C PREFETCH  ACCESS:     207094  HIT:        316  MISS:     206778
L2C WRITEBACK ACCESS:       6871  HIT:       6839  MISS:         32
L2C PREFETCH  REQUESTED:     380980  ISSUED:     300619  USEFUL:     227421  USELESS:        269
LLC TOTAL     ACCESS:     264944  HIT:      37221  MISS:     227723
LLC LOAD      ACCESS:      14441  HIT:         87  MISS:      14354
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:     238806  HIT:      31285  MISS:     207521
LLC WRITEBACK ACCESS:       5859  HIT:       5849  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        126  USELESS:     198572
Major fault: 0 Minor fault: 3808

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217768  ROW_BUFFER_MISS:       9946
 DBUS_CONGESTED:     137395
 WQ ROW_BUFFER_HIT:       3557  ROW_BUFFER_MISS:       2072  FULL:          0

 AVG_CONGESTED_CYCLE: 13
