
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bwaves_1861B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 637273 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9273848 heartbeat IPC: 1.0783 cumulative IPC: 1.04208 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9599917 cumulative IPC: 1.04168 (Simulation time: 0 hr 0 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 81.2196% MPKI: 5.6189

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04168 instructions: 10000001 cycles: 9599917
L1D TOTAL     ACCESS:    4023312  HIT:    3780316  MISS:     242996
L1D LOAD      ACCESS:    3742958  HIT:    3506238  MISS:     236720
L1D RFO       ACCESS:     280354  HIT:     274078  MISS:       6276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1668336  HIT:    1668336  MISS:          0
L1I LOAD      ACCESS:    1668336  HIT:    1668336  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     456449  HIT:     228465  MISS:     227984
L2C LOAD      ACCESS:     236708  HIT:     220992  MISS:      15716
L2C RFO       ACCESS:       6142  HIT:        304  MISS:       5838
L2C PREFETCH  ACCESS:     206723  HIT:        325  MISS:     206398
L2C WRITEBACK ACCESS:       6876  HIT:       6844  MISS:         32
L2C PREFETCH  REQUESTED:     714001  ISSUED:     507476  USEFUL:     226925  USELESS:        290
LLC TOTAL     ACCESS:     385602  HIT:     157901  MISS:     227701
LLC LOAD      ACCESS:      14821  HIT:        215  MISS:      14606
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:     359085  HIT:     151835  MISS:     207250
LLC WRITEBACK ACCESS:       5858  HIT:       5851  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        343  USELESS:     198163
Major fault: 0 Minor fault: 3808

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217843  ROW_BUFFER_MISS:       9851
 DBUS_CONGESTED:     129598
 WQ ROW_BUFFER_HIT:       3604  ROW_BUFFER_MISS:       2001  FULL:          0

 AVG_CONGESTED_CYCLE: 13
