
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bzip2_281B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 543980 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12559272 heartbeat IPC: 0.796225 cumulative IPC: 0.749045 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13412909 cumulative IPC: 0.74555 (Simulation time: 0 hr 0 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 89.5629% MPKI: 16.3107

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74555 instructions: 10000000 cycles: 13412909
L1D TOTAL     ACCESS:    2260503  HIT:    2067581  MISS:     192922
L1D LOAD      ACCESS:    1618527  HIT:    1452216  MISS:     166311
L1D RFO       ACCESS:     641976  HIT:     615365  MISS:      26611
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2051748  HIT:    2051735  MISS:         13
L1I LOAD      ACCESS:    2051748  HIT:    2051735  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     234039  HIT:     136595  MISS:      97444
L2C LOAD      ACCESS:     166322  HIT:      97143  MISS:      69179
L2C RFO       ACCESS:      26611  HIT:       2782  MISS:      23829
L2C PREFETCH  ACCESS:       6264  HIT:       1842  MISS:       4422
L2C WRITEBACK ACCESS:      34842  HIT:      34828  MISS:         14
L2C PREFETCH  REQUESTED:      14053  ISSUED:      14053  USEFUL:       4265  USELESS:        258
LLC TOTAL     ACCESS:     129812  HIT:      94357  MISS:      35455
LLC LOAD      ACCESS:      69118  HIT:      53662  MISS:      15456
LLC RFO       ACCESS:      23829  HIT:       6344  MISS:      17485
LLC PREFETCH  ACCESS:      10621  HIT:       8107  MISS:       2514
LLC WRITEBACK ACCESS:      26244  HIT:      26244  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1414  USELESS:        372
Major fault: 0 Minor fault: 798

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12121  ROW_BUFFER_MISS:      23331
 DBUS_CONGESTED:      13215
 WQ ROW_BUFFER_HIT:        442  ROW_BUFFER_MISS:       2166  FULL:          0

 AVG_CONGESTED_CYCLE: 11
