
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bzip2_183B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 554572 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11408854 heartbeat IPC: 0.876512 cumulative IPC: 0.829166 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12273080 cumulative IPC: 0.814792 (Simulation time: 0 hr 0 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 90.4199% MPKI: 15.8483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814792 instructions: 10000001 cycles: 12273080
L1D TOTAL     ACCESS:    2377057  HIT:    2270524  MISS:     106533
L1D LOAD      ACCESS:    1748408  HIT:    1670147  MISS:      78261
L1D RFO       ACCESS:     628649  HIT:     600377  MISS:      28272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2060668  HIT:    2060667  MISS:          1
L1I LOAD      ACCESS:    2060668  HIT:    2060667  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     146112  HIT:      82891  MISS:      63221
L2C LOAD      ACCESS:      78261  HIT:      39927  MISS:      38334
L2C RFO       ACCESS:      28270  HIT:       5468  MISS:      22802
L2C PREFETCH  ACCESS:       6492  HIT:       4425  MISS:       2067
L2C WRITEBACK ACCESS:      33089  HIT:      33071  MISS:         18
L2C PREFETCH  REQUESTED:      28500  ISSUED:      28500  USEFUL:       2330  USELESS:        283
LLC TOTAL     ACCESS:     104754  HIT:      81487  MISS:      23267
LLC LOAD      ACCESS:      38015  HIT:      25612  MISS:      12403
LLC RFO       ACCESS:      22802  HIT:      13636  MISS:       9166
LLC PREFETCH  ACCESS:      15921  HIT:      14223  MISS:       1698
LLC WRITEBACK ACCESS:      28016  HIT:      28016  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1637  USELESS:         85
Major fault: 0 Minor fault: 753

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10862  ROW_BUFFER_MISS:      12385
 DBUS_CONGESTED:       7591
 WQ ROW_BUFFER_HIT:        234  ROW_BUFFER_MISS:        975  FULL:          0

 AVG_CONGESTED_CYCLE: 12
