
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bzip2_281B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 543978 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12551091 heartbeat IPC: 0.796744 cumulative IPC: 0.749555 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13405516 cumulative IPC: 0.745962 (Simulation time: 0 hr 0 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 89.5629% MPKI: 16.3107

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.745962 instructions: 10000000 cycles: 13405516
L1D TOTAL     ACCESS:    2260519  HIT:    2067597  MISS:     192922
L1D LOAD      ACCESS:    1618551  HIT:    1452240  MISS:     166311
L1D RFO       ACCESS:     641968  HIT:     615357  MISS:      26611
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2051715  HIT:    2051702  MISS:         13
L1I LOAD      ACCESS:    2051715  HIT:    2051702  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     238461  HIT:     141042  MISS:      97419
L2C LOAD      ACCESS:     166322  HIT:      97145  MISS:      69177
L2C RFO       ACCESS:      26611  HIT:       2782  MISS:      23829
L2C PREFETCH  ACCESS:      10686  HIT:       6287  MISS:       4399
L2C WRITEBACK ACCESS:      34842  HIT:      34828  MISS:         14
L2C PREFETCH  REQUESTED:      41791  ISSUED:      41779  USEFUL:       4242  USELESS:        258
LLC TOTAL     ACCESS:     151755  HIT:     116197  MISS:      35558
LLC LOAD      ACCESS:      69125  HIT:      53760  MISS:      15365
LLC RFO       ACCESS:      23829  HIT:       6343  MISS:      17486
LLC PREFETCH  ACCESS:      32579  HIT:      29872  MISS:       2707
LLC WRITEBACK ACCESS:      26222  HIT:      26222  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1563  USELESS:        392
Major fault: 0 Minor fault: 798

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12239  ROW_BUFFER_MISS:      23315
 DBUS_CONGESTED:      13574
 WQ ROW_BUFFER_HIT:        448  ROW_BUFFER_MISS:       2233  FULL:          0

 AVG_CONGESTED_CYCLE: 11
