
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bzip2_183B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 554543 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11336367 heartbeat IPC: 0.882117 cumulative IPC: 0.834738 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12191281 cumulative IPC: 0.820258 (Simulation time: 0 hr 0 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 90.4199% MPKI: 15.8483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820258 instructions: 10000001 cycles: 12191281
L1D TOTAL     ACCESS:    2377444  HIT:    2270907  MISS:     106537
L1D LOAD      ACCESS:    1748810  HIT:    1670550  MISS:      78260
L1D RFO       ACCESS:     628634  HIT:     600357  MISS:      28277
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2060470  HIT:    2060469  MISS:          1
L1I LOAD      ACCESS:    2060470  HIT:    2060469  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     147267  HIT:      83859  MISS:      63408
L2C LOAD      ACCESS:      78260  HIT:      40215  MISS:      38045
L2C RFO       ACCESS:      28275  HIT:       5460  MISS:      22815
L2C PREFETCH  ACCESS:       7638  HIT:       5108  MISS:       2530
L2C WRITEBACK ACCESS:      33094  HIT:      33076  MISS:         18
L2C PREFETCH  REQUESTED:      37872  ISSUED:      37872  USEFUL:       2724  USELESS:        413
LLC TOTAL     ACCESS:     110982  HIT:      87681  MISS:      23301
LLC LOAD      ACCESS:      37687  HIT:      26389  MISS:      11298
LLC RFO       ACCESS:      22815  HIT:      13729  MISS:       9086
LLC PREFETCH  ACCESS:      22461  HIT:      19544  MISS:       2917
LLC WRITEBACK ACCESS:      28019  HIT:      28019  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2918  USELESS:        135
Major fault: 0 Minor fault: 753

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10954  ROW_BUFFER_MISS:      12325
 DBUS_CONGESTED:       7746
 WQ ROW_BUFFER_HIT:        228  ROW_BUFFER_MISS:       1091  FULL:          0

 AVG_CONGESTED_CYCLE: 12
