
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bzip2_183B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 554544 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11339146 heartbeat IPC: 0.881901 cumulative IPC: 0.834523 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12196857 cumulative IPC: 0.819883 (Simulation time: 0 hr 0 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 90.4199% MPKI: 15.8483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.819883 instructions: 10000001 cycles: 12196857
L1D TOTAL     ACCESS:    2377490  HIT:    2270955  MISS:     106535
L1D LOAD      ACCESS:    1748832  HIT:    1670572  MISS:      78260
L1D RFO       ACCESS:     628658  HIT:     600383  MISS:      28275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2060457  HIT:    2060456  MISS:          1
L1I LOAD      ACCESS:    2060457  HIT:    2060456  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     147262  HIT:      83854  MISS:      63408
L2C LOAD      ACCESS:      78260  HIT:      40214  MISS:      38046
L2C RFO       ACCESS:      28273  HIT:       5458  MISS:      22815
L2C PREFETCH  ACCESS:       7637  HIT:       5108  MISS:       2529
L2C WRITEBACK ACCESS:      33092  HIT:      33074  MISS:         18
L2C PREFETCH  REQUESTED:      37675  ISSUED:      37675  USEFUL:       2723  USELESS:        413
LLC TOTAL     ACCESS:     110966  HIT:      87612  MISS:      23354
LLC LOAD      ACCESS:      37687  HIT:      26342  MISS:      11345
LLC RFO       ACCESS:      22815  HIT:      13719  MISS:       9096
LLC PREFETCH  ACCESS:      22445  HIT:      19532  MISS:       2913
LLC WRITEBACK ACCESS:      28019  HIT:      28019  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2809  USELESS:        132
Major fault: 0 Minor fault: 753

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10968  ROW_BUFFER_MISS:      12361
 DBUS_CONGESTED:       7750
 WQ ROW_BUFFER_HIT:        261  ROW_BUFFER_MISS:       1052  FULL:          0

 AVG_CONGESTED_CYCLE: 12
