
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bzip2_259B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 500382 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10329625 heartbeat IPC: 0.968089 cumulative IPC: 0.915635 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10659043 cumulative IPC: 0.938171 (Simulation time: 0 hr 0 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 93.1849% MPKI: 13.4519

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938171 instructions: 10000001 cycles: 10659043
L1D TOTAL     ACCESS:    2448050  HIT:    2421600  MISS:      26450
L1D LOAD      ACCESS:    1237673  HIT:    1232506  MISS:       5167
L1D RFO       ACCESS:    1210377  HIT:    1189094  MISS:      21283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2275263  HIT:    2275212  MISS:         51
L1I LOAD      ACCESS:    2275263  HIT:    2275212  MISS:         51
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      54355  HIT:      28712  MISS:      25643
L2C LOAD      ACCESS:       5218  HIT:       4670  MISS:        548
L2C RFO       ACCESS:      21283  HIT:        236  MISS:      21047
L2C PREFETCH  ACCESS:       4054  HIT:         14  MISS:       4040
L2C WRITEBACK ACCESS:      23800  HIT:      23792  MISS:          8
L2C PREFETCH  REQUESTED:      36253  ISSUED:      36184  USEFUL:       3892  USELESS:         49
LLC TOTAL     ACCESS:      78975  HIT:      54233  MISS:      24742
LLC LOAD      ACCESS:        508  HIT:        206  MISS:        302
LLC RFO       ACCESS:      21047  HIT:         20  MISS:      21027
LLC PREFETCH  ACCESS:      35470  HIT:      32057  MISS:       3413
LLC WRITEBACK ACCESS:      21950  HIT:      21950  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:          0
Major fault: 0 Minor fault: 445

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24169  ROW_BUFFER_MISS:        573
 DBUS_CONGESTED:       1183
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 12
