
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /Volumes/HFS+/project/champsim/ChampSim-master/CRC2_trace/bzip2_183B.trace.gz
CPU 0 Bimodal branch predictor
L2C Signature Path Prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 554576 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11422763 heartbeat IPC: 0.875445 cumulative IPC: 0.828105 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12286317 cumulative IPC: 0.813914 (Simulation time: 0 hr 0 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 90.4199% MPKI: 15.8483

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813914 instructions: 10000001 cycles: 12286317
L1D TOTAL     ACCESS:    2377013  HIT:    2270476  MISS:     106537
L1D LOAD      ACCESS:    1748357  HIT:    1670096  MISS:      78261
L1D RFO       ACCESS:     628656  HIT:     600380  MISS:      28276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2060690  HIT:    2060689  MISS:          1
L1I LOAD      ACCESS:    2060690  HIT:    2060689  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     142793  HIT:      79568  MISS:      63225
L2C LOAD      ACCESS:      78261  HIT:      39925  MISS:      38336
L2C RFO       ACCESS:      28274  HIT:       5472  MISS:      22802
L2C PREFETCH  ACCESS:       3165  HIT:       1096  MISS:       2069
L2C WRITEBACK ACCESS:      33093  HIT:      33075  MISS:         18
L2C PREFETCH  REQUESTED:      10927  ISSUED:      10927  USEFUL:       2336  USELESS:        283
LLC TOTAL     ACCESS:      94478  HIT:      71321  MISS:      23157
LLC LOAD      ACCESS:      38020  HIT:      25425  MISS:      12595
LLC RFO       ACCESS:      22802  HIT:      13638  MISS:       9164
LLC PREFETCH  ACCESS:       5641  HIT:       4243  MISS:       1398
LLC WRITEBACK ACCESS:      28015  HIT:      28015  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1386  USELESS:         73
Major fault: 0 Minor fault: 753

L2C Signature Path Prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10787  ROW_BUFFER_MISS:      12351
 DBUS_CONGESTED:       7344
 WQ ROW_BUFFER_HIT:        220  ROW_BUFFER_MISS:        905  FULL:          0

 AVG_CONGESTED_CYCLE: 11
